<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\game_over.cs">
    <Files>
      <File FileName="Assets\!Scripts\timer.cs" Line="18" Column="135" />
      <File FileName="Assets\!Scripts\accelerometer_log.cs" Line="39" Column="17" />
      <File FileName="Assets\!Scripts\game_over.cs" Line="49" Column="119" />
      <File FileName="Assets\!Scripts\button_handler.cs" Line="26" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>