<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\button_handler.cs">
    <Files>
      <File FileName="Assets\!Scripts\accelerometer_log.cs" Line="24" Column="20" />
      <File FileName="Assets\!Scripts\timer.cs" Line="35" Column="20" />
      <File FileName="Assets\!Scripts\game_over.cs" Line="53" Column="21" />
      <File FileName="Assets\!Scripts\button_handler.cs" Line="33" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>