SNO , TIMESTAMP , SUBJECT , CAPTURE , TOC , comments

accelerometer_values , 880 , 4/16/2017 2:10:13 PM , [{"log":"04/16/2017 14:10:11","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:10:11","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:10:12","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:10:12","x":"0","y":"0","z":"0"}]


GAME_OVER , 880 , 4/16/2017 2:10:13 PM , Game over!


GAME_INITIALIZED , 2903 , 4/16/2017 2:14:01 PM , 0 , starting up!


accelerometer_values , 2903 , 4/16/2017 2:14:06 PM , [{"log":"04/16/2017 14:14:02","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:14:02","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:14:03","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:14:03","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:14:04","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:14:04","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:14:05","x":"0","y":"0","z":"0"}, 
{"log":"04/16/2017 14:14:05","x":"0","y":"0","z":"0"}]


GAME_OVER , 2903 , 4/16/2017 2:14:06 PM , Game over!

